# techveo-authentication

./: README.md  TechVeo.Authentication.sln  launchSettings.json  package.json
.github/workflows/: pipeline.yaml
src/TechVeo.Authentication.Api/: Program.cs  Readme.md  TechVeo.Authentication.Api.csproj  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
src/TechVeo.Authentication.Api/Controllers/: RegisterController.cs  SignInController.cs  TokenController.cs  UsersController.cs
src/TechVeo.Authentication.Api/Properties/: launchSettings.json
src/TechVeo.Authentication.Application/: DependecyInjection.cs  TechVeo.Authentication.Application.csproj
src/TechVeo.Authentication.Application/Commands/ClientCredentials/: ClientCredentialsCommand.cs  ClientCredentialsCommandHandler.cs
src/TechVeo.Authentication.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/TechVeo.Authentication.Application/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs
src/TechVeo.Authentication.Application/Dto/: SignInResultDto.cs  TokenResultDto.cs  UserDto.cs
src/TechVeo.Authentication.Application/Extensions/: ClaimsPrincipalExtensions.cs  LinqExtensions.cs
src/TechVeo.Authentication.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/TechVeo.Authentication.Application/Resources/: Exceptions.Designer.cs  Validators.Designer.cs
src/TechVeo.Authentication.Contracts/: TechVeo.Authentication.Contracts.csproj
src/TechVeo.Authentication.Contracts/Authentication/: RegisterRequest.cs  SignInRequest.cs  TokenRequest.cs
src/TechVeo.Authentication.Domain/: TechVeo.Authentication.Domain.csproj
src/TechVeo.Authentication.Domain/Entities/: ServiceClient.cs  User.cs
src/TechVeo.Authentication.Domain/Enums/: DocumentType.cs
src/TechVeo.Authentication.Domain/Repositories/: IServiceClientRepository.cs  IUserRepository.cs
src/TechVeo.Authentication.Domain/Resources/: Exceptions.Designer.cs
src/TechVeo.Authentication.Domain/ValueObjects/: Email.cs  Name.cs  Phone.cs
src/TechVeo.Authentication.Infra/: DependencyInjection.cs  RequestPipeline.cs  TechVeo.Authentication.Infra.csproj
src/TechVeo.Authentication.Infra/Migrations/: 20260120014919_Initial.Designer.cs  20260120014919_Initial.cs  20260121011013_Initial.Designer.cs  20260121011013_Initial.cs  20260219014718_Initial.Designer.cs  20260219014718_Initial.cs  AuthContextModelSnapshot.cs
src/TechVeo.Authentication.Infra/Persistence/Contexts/: AuthContext.cs
src/TechVeo.Authentication.Infra/Persistence/Mappings/: ServiceClientMap.cs  UserMap.cs
src/TechVeo.Authentication.Infra/Persistence/Repositories/: ServiceClientRepository.cs  UserRepository.cs
src/TechVeo.Authentication.Infra/Persistence/ValueObjectMappings/: EmailMap.cs  NameMap.cs  PhoneMap.cs
tests/TechVeo.Authentication.Api.Tests/: TechVeo.Authentication.Api.Tests.csproj
tests/TechVeo.Authentication.Api.Tests/Controllers/: OrdersControllerTests.cs  RegisterControllerTests.cs  SignInControllerTests.cs  TokenControllerTests.cs  UsersControllerTests.cs
tests/TechVeo.Authentication.Application.Tests/: TechVeo.Authentication.Application.Tests.csproj
tests/TechVeo.Authentication.Application.Tests/Commands/: ClientCredentialsCommandHandlerTests.cs  RegisterCommandHandlerTests.cs  SignInCommandHandlerTests.cs
tests/TechVeo.Authentication.Application.Tests/Queries/: GetUserByIdQueryHandlerTests.cs
tests/TechVeo.Authentication.Domain.Tests/: ServiceClientTests.cs  TechVeo.Authentication.Domain.Tests.csproj  UserTests.cs
tests/TechVeo.Authentication.Domain.Tests/Fixtures/: UserFixture.cs
tests/TechVeo.Authentication.Integration.Tests/: TechVeo.Authentication.Integration.Tests.csproj
tests/TechVeo.Authentication.Integration.Tests/Fixtures/: IntegrationTestFixture.cs
tests/TechVeo.Authentication.Integration.Tests/Repositories/: UserRepositoryTests.cs
tests/TechVeo.Authentication.Integration.Tests/Workflows/: AuthenticationWorkflowTests.cs
tools/TechVeo.Authentication.ServiceClientManager/: Program.cs  TechVeo.Authentication.ServiceClientManager.csproj  appsettings.json
